# Spotify_Get_Album-Clean_Architecture

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/spotifywithjetpack/: CheckModulesTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spotifywithjetpack/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/spotifywithjetpack/_core/nav/: NavHost.kt
app/src/main/java/com/example/spotifywithjetpack/data/dataSource/remote/: AlbumRemoteDatasource.kt
app/src/main/java/com/example/spotifywithjetpack/data/model/album/: AlbumModel.kt
app/src/main/java/com/example/spotifywithjetpack/data/repository/album/: AlbumRepository.kt
app/src/main/java/com/example/spotifywithjetpack/domain/entity/: AlbumEntity.kt
app/src/main/java/com/example/spotifywithjetpack/presentation/albums/page/: AlbumDetail.kt  AlbumList.kt
app/src/main/java/com/example/spotifywithjetpack/presentation/albums/viewmodel/: AlbumState.dart.kt  AlbumViewModel.kt
app/src/main/java/com/example/spotifywithjetpack/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/spotifywithjetpack/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
